{
  "AZURE_OPENAI_ENDPOINT": "https://jnixon-mcp-build-demo-oai.openai.azure.com/",
  "AZURE_OPENAI_KEY": "2GI8TpxRhFWpKBQ5tLmzATQUmgSPTzku9B9EC3d7JX2wq5oRTVAZJQQJ99BEACYeBjFXJ3w3AAABACOGCFsV",
  "AZURE_OPENAI_DEPLOYMENT": "gpt-4o"
}